
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\App.xaml;;
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\MainWindow.xaml;;
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\SampleData\SampleDataSource\SampleDataSource.xaml;;
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\Zakazi.xaml;;
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\Katalog.xaml;;
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\Klienti.xaml;;
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\Menedgeri.xaml;;
FC:\Users\user\Desktop\Кисин Максим\Подготовка к ДЭ\World_yachts\World_yachts\Acsesys.xaml;;

